@keyframes blink {
  from, to { opacity: 1 }
  50% { opacity: 0; }
}

body {
  background-color: #FDF6E3; /* Solarized Light background */
  color: #3C3C3C; /* Dark, earthy text */
  font-family: 'Merriweather', serif;
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0;
  padding: 2rem 2rem 5rem 2rem;
}

#root {
  max-width: 65ch;
  margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  margin: 0;
  font-weight: normal;
}

h1 {
  font-family: 'IM Fell English SC', serif;
  font-size: 1.5em; /* Make title bigger */
  text-transform: none; /* Better for this font */
}

h2 {
  font-family: 'IM Fell English SC', serif;
}

button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.interactive-word {
  color: #3C3C3C;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.interactive-word:hover {
  color: #D35400; /* Terracotta accent */
  text-decoration: underline;
}

.footer-text {
  font-size: 0.9em;
  color: #857A69; /* Muted earth tone */
}

.footer-text a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.footer-text a:hover {
  color: #D35400; /* Terracotta accent */
  text-decoration: underline;
}

.ascii-art {
  font-family: monospace;
  text-align: left;
  white-space: pre;
  color: #857A69; /* Muted earth tone */
  margin: 2rem 0;
  line-height: 1.1;
  font-size: 0.8em;
}

.blinking-cursor {
  animation: blink 1s step-end infinite;
}

.search-container {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  margin-bottom: 3rem;
}

.search-form {
  flex-grow: 1;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.2rem;
  font: inherit;
  color: inherit;
  border: none;
  border-bottom: 1px solid transparent;
  background-color: transparent;
  box-sizing: border-box;
  outline: none;
}

.search-input:disabled {
  color: #ccc;
}

.search-input::placeholder {
  color: #3C3C3C;
  opacity: 1;
}

.random-button {
  background: none;
  border: none;
  padding: 0.5rem 0;
  font: inherit;
  color: #3C3C3C;
  cursor: pointer;
  white-space: nowrap;
}

.random-button:hover:not(:disabled) {
  color: #D35400; /* Terracotta accent */
}

.random-button:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  padding: 1.5rem 0;
  background-color: #FDF6E3; /* Match body background */
}